<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="estilos/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="estilos/bootstrap/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="estilos/bootstrap/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="estilos/estilos.css">

  <script src="js/bootstrap/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap/jquery.validate.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap/jquery.dataTables.min.js"></script>
  <script src="js/bootstrap/dataTables.bootstrap4.min.js"></script>
  <script src="js/bootstrap/dataTables.responsive.min.js"></script>
  <script src="js/bootstrap/responsive.bootstrap4.min.js"></script>
  <script src="js/math.min.js"></script>
  <script src="js/logica.js"></script>
  <title>Aceptacion de densidades</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="assets/Escudo_Universidad_Santo_Toms.png">
</head>
<header>
</header>

<body id="grid">
  <div class="text-center">
    <img class="mw-100" src="assets/logo_sto_tomas_colombia.png" class="rounded" alt="...">
  </div>
  <h1 id="title" class="text-center font-italic">ACEPTACION DE DENSIDADES</h1>
  <br>
  <!-- Modal 1 -->
  <div id="myModal1" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">INFORMACION</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          El sitio web al que vas a acceder realiza un análisis de las condiciones
          específicas para el recibo y tolerancias de trabajos de ensayos para
          control de la densidad de la capa granular luego de compactada, de acuerdo
          con lo exigido por el numeral 320.5 del Artículo 320 de la norma INVIAS.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="abrirModal2()" data-dismiss="modal">Más información</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 2 -->
  <div id="myModal2" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">INFORMACION</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Recuerda tener en cuenta las siguientes condiciones:
          <ul class="list-group">
            <li class="list-group-item">La selección del sitio para la determinación de la
              densidad de la capa debió ser elegida  al azar, según la norma de ensayo INV E-730.</li>
            <li class="list-group-item">Al menos una (1) prueba por cada 100 metros.</li>
            <li class="list-group-item">Es recomendado efectuar, como mínimo, cinco (5)
              ensayos por lote.</li>
            <li class="list-group-item">A parte de la aceptación del programa, se debe verificar
              que la capa de sub‐base granular terminada presente una superficie uniforme,
              sin agrietamientos, baches, laminaciones ni segregaciones.
              En caso de no cumplir, el área afectada deberá escarificarla en un espesor de diez
              centímetros (10 cm), mezclar y compactar de nuevo.</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <form id="datosEntrada">
      <div class="row">
        <div class="col-sm-12 offset-md-5 col-md-2">
          <div class="form-group">
            <label for="numDatos">Numero de datos</label>
            <input type="number" aria-describedby="unique-id-here" class="form-control" id="numDatos"
              name="numDatos" placeholder="Campo mayor a 2" value="" min="2" max="15" required>
          </div>
        </div>
        <div class="col-sm-12 col-md-9"></div>
        <div class="btn-group btn-group-justified offset-md-5 col-md-2">
          <button type="button" id="next" class="btn btn-primary btn-sm">Continuar</button>
        </div>
      </div>
      <div class="row">
        
      </div>
    </form>
    <div class="row">
      <div id="tablePozos" class="col-sm-12 offset-md-3 col-md-6"></div>
    </div>
    <div class="row">
      <div id="desviacion" class="col-sm-12 offset-md-3 col-md-6"></div>
    </div>
  </div>
  <footer class="footer">
    <div class="text-center p-3">
      © 2021 Copyright:
      <a class="text-dark">Aura Villamil Acero</a>
    </div>
  </footer>
</body>

</html>